<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.Search"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC143C">
        <ImageButton
            android:background="#DC143C"
            android:id="@+id/imgback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:src="@drawable/ic_before" />
        <EditText
            android:layout_width="310dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/radius_button"

            android:drawableLeft="@drawable/ic_search1"
            android:drawablePadding="10dp"
            android:hint="Tìm địa điểm, món ăn,..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="Hủy"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF5E6"
        app:tabSelectedTextColor="@color/colorAccent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager3"
        android:layout_width="match_parent"
        android:layout_height="555dp">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>